# RestAssuredFramework

./: pom.xml
src/main/java/com/optimus/genericUtils/: BaseClass.java  IEndPoints.java
src/main/java/com/optimus/pojolib/: PojoClass.java
src/test/java/rest/ComplexRequestResponse/: CreateMultipleDataByDataProvider.java  ValidateComplexDyanmicResponse.java  ValidateComplexStaticResponse.java
src/test/java/rest/ParameterAuthentication/: AuthenticationByOauth2.java  BasicAuth.java  BearerTokenByGitHub.java  Demo.java
src/test/java/saturn/com/RestAssured/: CreateProject.java  DeleteProject.java  GetAllProjects.java  GetSingleProject.java  SamplePrac1.java  UpdateProject.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-rest.ComplexRequestResponse.CreateMultipleDataByDataProvider.xml  TEST-rest.ComplexRequestResponse.ValidateComplexDyanmicResponse.xml  TEST-rest.ComplexRequestResponse.ValidateComplexStaticResponse.xml  TEST-rest.ParameterAuthentication.BasicAuth.xml  TEST-rest.ParameterAuthentication.BearerTokenByGitHub.xml  TEST-saturn.com.RestAssured.CreateProject.xml  TEST-saturn.com.RestAssured.DeleteProject.xml  TEST-saturn.com.RestAssured.GetAllProjects.xml  TEST-saturn.com.RestAssured.GetSingleProject.xml  TEST-saturn.com.RestAssured.SamplePrac1.xml  TEST-saturn.com.RestAssured.UpdateProject.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
